<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1534" measuredH="1610" mockupW="1474" mockupH="1590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1418" h="1590" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="1425" y="92" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transitioning%20pictures%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="84" y="118" w="1353" h="293" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="227" y="425" w="1043" h="37" measuredW="172" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="91" y="417" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navagation%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="625" y="533" w="263" h="125" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="625" y="833" w="263" h="127" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="625" y="1232" w="263" h="130" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="264" y="672" w="1005" h="80" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20lobortis%20orci%20sit%20amet%20tellus%20commodo%2C%20ut%20efficitur%20metus%20laoreet.%20In%20dignissim%20cursus%20ex%2C%20eget%20porttitor%20dui.%20Donec%20eget%20ex%20faucibus%20metus%20fermentum%20ultricies.%20Sed%20orci%20elit%2C%20faucibus%20sit%20amet%20mattis%20tempus%2C%20aliquam%20at%20metus.%20In%20quis%20maximus%20neque.%20Integer%20maximus%20pharetra%20finibus.%20Suspendisse%20accumsan%20non%20magna%20sed%20ullamcorper.%20Suspendisse%20pellentesque%20mollis%20massa%2C%20nec%20elementum%20nibh%20aliquam%20ac.%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="263" y="975" w="1007" h="99" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20lobortis%20orci%20sit%20amet%20tellus%20commodo%2C%20ut%20efficitur%20metus%20laoreet.%20In%20dignissim%20cursus%20ex%2C%20eget%20porttitor%20dui.%20Donec%20eget%20ex%20faucibus%20metus%20fermentum%20ultricies.%20Sed%20orci%20elit%2C%20faucibus%20sit%20amet%20mattis%20tempus%2C%20aliquam%20at%20metus.%20In%20quis%20maximus%20neque.%20Integer%20maximus%20pharetra%20finibus.%20Suspendisse%20accumsan%20non%20magna%20sed%20ullamcorper.%20Suspendisse%20pellentesque%20mollis%20massa%2C%20nec%20elementum%20nibh%20aliquam%20ac.%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="265" y="1377" w="1020" h="112" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20lobortis%20orci%20sit%20amet%20tellus%20commodo%2C%20ut%20efficitur%20metus%20laoreet.%20In%20dignissim%20cursus%20ex%2C%20eget%20porttitor%20dui.%20Donec%20eget%20ex%20faucibus%20metus%20fermentum%20ultricies.%20Sed%20orci%20elit%2C%20faucibus%20sit%20amet%20mattis%20tempus%2C%20aliquam%20at%20metus.%20In%20quis%20maximus%20neque.%20Integer%20maximus%20pharetra%20finibus.%20Suspendisse%20accumsan%20non%20magna%20sed%20ullamcorper.%20Suspendisse%20pellentesque%20mollis%20massa%2C%20nec%20elementum%20nibh%20aliquam%20ac.%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="1535" w="1340" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="1250" y="526" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Images%20with%20text%20placed%20underneath</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="1337" y="1417" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact%20info%20in%20the%20footer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>